# dime-kendo

./: README.md
src/: Dime.Kendo.sln
src/core/: DataSourceRequest.cs  Dime.Kendo.csproj  Filter.cs  Sort.cs
src/core/Properties/: AssemblyInfo.cs
